
Machine used for experiments:
   Xeon E5-1630 3.70Ghz with 32 GO of memory (Windows 7 OS)

Source used : 
   JS_SAT_Intervalle_Instances_Laurence.cpp

---------------------------------------
 | Int  | LB   | BF   |Opt| User Time | 
---------------------------------------
 | la01 | 666  | 666  | * | 0.194011  | 
 | la02 | 655  | 655  | * | 0.0450025 | 
 | la03 | 597  | 597  | * | 0.0950054 | 
 | la04 | 590  | 590  | * | 0.119007  | 
 | la05 | 593  | 593  | * | 0.0343419 | 
 | la06 | 926  | 926  | * | 0.53877   | 
 | la07 | 890  | 890  | * | 0.127967  | 
 | la08 | 863  | 863  | * | 0.185568  | 
 | la09 | 951  | 951  | * | 0.148624  | 
 | la10 | 958  | 958  | * | 0.236286  | 
 | la11 | 1222 | 1222 | * | 0.140723  | 
 | la12 | 1039 | 1039 | * | 0.619397  | 
 | la13 | 1150 | 1150 | * | 0.311179  | 
 | la14 | 1292 | 1292 | * | 1.86133   | 
 | la15 | 1207 | 1207 | * | 1.52313   | 
 | la16 | 945  | 945  | * | 0.186183  | 
 | la17 | 784  | 784  | * | 0.222295  | 
 | la18 | 848  | 848  | * | 0.573652  | 
 | la19 | 842  | 842  | * | 1.20389   | 
 | la20 | 902  | 902  | * | 0.478844  | 
 | la21 | 1046 | 1046 | * | 76.2214   | 
 | la22 | 927  | 927  | * | 4.37004   | 
 | la23 | 1032 | 1032 | * | 1.62997   | 
 | la24 | 935  | 935  | * | 27.613    | 
 | la25 | 977  | 977  | * | 13.6576   | 
 | la26 | 1218 | 1218 | * | 18.9807   | 
 | la27 | 1235 | 1240 |   | 120.003   | 
 | la28 | 1216 | 1216 | * | 10.7508   | 
 | la29 | 1152 | 1177 |   | 120.004   | 
 | la30 | 1355 | 1355 | * | 4.52326   | 
 | la31 | 1784 | 1784 | * | 35.5261   | 
 | la32 | 1850 | 1853 |   | 120.005   | 
 | la33 | 1719 | 1719 | * | 21.5469   | 
 | la34 | 1721 | 1721 | * | 56.5498   | 
 | la35 | 1888 | 1888 | * | 23.7264   | 
 | la36 | 1268 | 1268 | * | 9.53905   | 
 | la37 | 1397 | 1397 | * | 6.0415    | 
 | la38 | 1196 | 1196 | * | 113.654   | 
 | la39 | 1233 | 1233 | * | 4.62964   | 
 | la40 | 1222 | 1222 | * | 25.363    | 
---------------------------------------